[gd_scene load_steps=2 format=3 uid="uid://g0mrdhs3r6u8k"]

[ext_resource type="Script" path="res://res/scenes/MainMenu.cs" id="1_menu"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0823529, 0.101961, 0.14902, 1)

[node name="RootMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 40

[node name="MainVBox" type="VBoxContainer" parent="RootMargin"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="HeroPanel" type="PanelContainer" parent="RootMargin/MainVBox"]
custom_minimum_size = Vector2(0, 220)
layout_mode = 2

[node name="HeroMargin" type="MarginContainer" parent="RootMargin/MainVBox/HeroPanel"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="HeroVBox" type="VBoxContainer" parent="RootMargin/MainVBox/HeroPanel/HeroMargin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TitleLabel" type="Label" parent="RootMargin/MainVBox/HeroPanel/HeroMargin/HeroVBox"]
layout_mode = 2
text = "ProjectFR"

[node name="SubtitleLabel" type="Label" parent="RootMargin/MainVBox/HeroPanel/HeroMargin/HeroVBox"]
layout_mode = 2
text = "작전 로비 · 의뢰를 고르고 침투 준비를 하는 허브 씬"
autowrap_mode = 2

[node name="DescriptionLabel" type="Label" parent="RootMargin/MainVBox/HeroPanel/HeroMargin/HeroVBox"]
layout_mode = 2
text = "로비에서 의뢰를 검토하고 바로 침투를 시작할 수 있다."
autowrap_mode = 2

[node name="PrimaryButtonRow" type="HBoxContainer" parent="RootMargin/MainVBox/HeroPanel/HeroMargin/HeroVBox"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="PreviousMissionButton" type="Button" parent="RootMargin/MainVBox/HeroPanel/HeroMargin/HeroVBox/PrimaryButtonRow"]
custom_minimum_size = Vector2(120, 48)
layout_mode = 2
text = "이전 의뢰"

[node name="StartBattleButton" type="Button" parent="RootMargin/MainVBox/HeroPanel/HeroMargin/HeroVBox/PrimaryButtonRow"]
custom_minimum_size = Vector2(180, 48)
layout_mode = 2
text = "침투 시작"

[node name="NextMissionButton" type="Button" parent="RootMargin/MainVBox/HeroPanel/HeroMargin/HeroVBox/PrimaryButtonRow"]
custom_minimum_size = Vector2(120, 48)
layout_mode = 2
text = "다음 의뢰"

[node name="NewGameButton" type="Button" parent="RootMargin/MainVBox/HeroPanel/HeroMargin/HeroVBox/PrimaryButtonRow"]
custom_minimum_size = Vector2(120, 48)
layout_mode = 2
text = "새 게임"

[node name="SmokeTestLabel" type="Label" parent="RootMargin/MainVBox/HeroPanel/HeroMargin/HeroVBox/PrimaryButtonRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "로비 씬"
vertical_alignment = 1
autowrap_mode = 2

[node name="InfoRow" type="HBoxContainer" parent="RootMargin/MainVBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="MissionPanel" type="PanelContainer" parent="RootMargin/MainVBox/InfoRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MissionMargin" type="MarginContainer" parent="RootMargin/MainVBox/InfoRow/MissionPanel"]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 18

[node name="MissionVBox" type="VBoxContainer" parent="RootMargin/MainVBox/InfoRow/MissionPanel/MissionMargin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="MissionTitleLabel" type="Label" parent="RootMargin/MainVBox/InfoRow/MissionPanel/MissionMargin/MissionVBox"]
layout_mode = 2
text = "선택된 의뢰"

[node name="MissionTitleValueLabel" type="Label" parent="RootMargin/MainVBox/InfoRow/MissionPanel/MissionMargin/MissionVBox"]
layout_mode = 2
text = "Mission Name"
autowrap_mode = 2

[node name="MissionBriefingLabel" type="Label" parent="RootMargin/MainVBox/InfoRow/MissionPanel/MissionMargin/MissionVBox"]
layout_mode = 2
text = "Mission Briefing"
autowrap_mode = 2

[node name="MissionRewardLabel" type="Label" parent="RootMargin/MainVBox/InfoRow/MissionPanel/MissionMargin/MissionVBox"]
layout_mode = 2
text = "Reward / Penalty"
autowrap_mode = 2

[node name="OperatorPanel" type="PanelContainer" parent="RootMargin/MainVBox/InfoRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="OperatorMargin" type="MarginContainer" parent="RootMargin/MainVBox/InfoRow/OperatorPanel"]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 18

[node name="OperatorVBox" type="VBoxContainer" parent="RootMargin/MainVBox/InfoRow/OperatorPanel/OperatorMargin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="OperatorTitleLabel" type="Label" parent="RootMargin/MainVBox/InfoRow/OperatorPanel/OperatorMargin/OperatorVBox"]
layout_mode = 2
text = "오퍼레이터 상태"

[node name="OperatorStatusLabel" type="Label" parent="RootMargin/MainVBox/InfoRow/OperatorPanel/OperatorMargin/OperatorVBox"]
layout_mode = 2
text = "크레딧: 0"
autowrap_mode = 2

[node name="LastRunLabel" type="Label" parent="RootMargin/MainVBox/InfoRow/OperatorPanel/OperatorMargin/OperatorVBox"]
layout_mode = 2
text = "최근 작전: 아직 없음"
autowrap_mode = 2

[node name="HintPanel" type="PanelContainer" parent="RootMargin/MainVBox"]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2

[node name="HintMargin" type="MarginContainer" parent="RootMargin/MainVBox/HintPanel"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 14

[node name="HintLabel" type="Label" parent="RootMargin/MainVBox/HintPanel/HintMargin"]
layout_mode = 2
text = "여기는 로비다. 의뢰를 고른 뒤 침투를 시작하고, 작전 종료 후 다시 여기로 돌아온다. 성공하면 크레딧과 평판을 얻고 실패하면 추적도가 오른다."
autowrap_mode = 2
