; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go in here are very specific to each scene and
; its environment.

config_version=5

[application]

config/name="ProjectFR"
config/description="A filesystem-based roguelike game in Godot 4.6.2"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="ProjectFR"

[input]

ui_open={
"deadzone": 0.5,
"events": [Key(keycode=4194309)]
}
ui_inspect={
"deadzone": 0.5,
"events": [InputEventKey(keycode=4194309, shift_pressed=true)]
}
ui_delete={
"deadzone": 0.5,
"events": [Key(keycode=4194255)]
}
ui_copy={
"deadzone": 0.5,
"events": [InputEventKey(keycode=67, ctrl_pressed=true)]
}
ui_cut={
"deadzone": 0.5,
"events": [InputEventKey(keycode=88, ctrl_pressed=true)]
}
ui_paste={
"deadzone": 0.5,
"events": [InputEventKey(keycode=86, ctrl_pressed=true)]
}
ui_clean={
"deadzone": 0.5,
"events": [Key(keycode=76)]
}
ui_quarantine={
"deadzone": 0.5,
"events": [Key(keycode=81)]
}
ui_compress={
"deadzone": 0.5,
"events": [Key(keycode=77)]
}
