; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ProjectFR"
run/main_scene="res://res/scenes/TitleScene.tscn"
config/features=PackedStringArray("4.6", "C#", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

DebugLog="*res://res/core/debug_log.gd"
ClipboardSystem="*res://res/systems/clipboard_system.gd"
StatusEffectSystem="*res://res/systems/status_effect_system.gd"
GameManager="*res://res/core/game_manager.gd"
CampaignState="*res://res/mission/campaign_state.gd"

[dotnet]

project/assembly_name="ProjectFR"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
